<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TableTennisScoreBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ns-Hp-l0J">
                                <rect key="frame" x="356" y="170" width="100" height="34"/>
                                <color key="tintColor" systemColor="systemGray6Color"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="回上一分">
                                    <fontDescription key="titleFontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="16"/>
                                    <color key="baseForegroundColor" systemColor="systemCyanColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fPk-EN-d3V">
                                <rect key="frame" x="356" y="212" width="100" height="34"/>
                                <color key="tintColor" systemColor="systemGray6Color"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="換邊">
                                    <fontDescription key="titleFontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="16"/>
                                    <color key="baseForegroundColor" systemColor="systemCyanColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Tt-We-iDV">
                                <rect key="frame" x="356" y="309" width="100" height="32"/>
                                <color key="tintColor" systemColor="systemGray6Color"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="重新開始">
                                    <fontDescription key="titleFontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="15"/>
                                    <color key="baseForegroundColor" systemColor="systemPinkColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="resetEveryThing:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zna-45-sSO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="DEUCE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wk-2f-m0E">
                                <rect key="frame" x="385" y="102" width="42" height="15"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gt5-dU-YqR">
                                <rect key="frame" x="716.33333333333337" y="11.000000000000002" width="25.666666666666629" height="25.666666666666671"/>
                                <color key="tintColor" systemColor="systemGray2Color"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <imageReference key="image" image="gearshape.circle.fill" catalog="system" symbolScale="large"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDy-Gu-f1T">
                                <rect key="frame" x="105" y="114" width="130" height="147"/>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="120"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7IB-kq-1Vd">
                                <rect key="frame" x="105" y="114" width="130" height="147"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="player1ScorePlus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dFV-mR-oEY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="發球" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFA-3O-JRh">
                                <rect key="frame" x="150.66666666666666" y="267" width="39" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJB-c1-MHa">
                                <rect key="frame" x="577" y="114" width="130" height="147"/>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="120"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eik-kf-Mlu">
                                <rect key="frame" x="577" y="114" width="130" height="147"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="player2ScorePlus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b8J-TT-sds"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Player 2" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OBs-hB-nwp">
                                <rect key="frame" x="508" y="20" width="80" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qrn-L1-WRi">
                                <rect key="frame" x="363.66666666666669" y="20" width="32.333333333333314" height="73.333333333333329"/>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="in6-A9-qRF">
                                <rect key="frame" x="363.66666666666669" y="20" width="32.333333333333314" height="73.333333333333329"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="player1RoundScorePlus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sdq-im-mix"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4iy-o4-M81">
                                <rect key="frame" x="416" y="20" width="32.333333333333314" height="73.333333333333329"/>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7vv-RQ-ReI">
                                <rect key="frame" x="416" y="20.333333333333329" width="32" height="73"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="play2RoundScorePlus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4t0-NZ-Rb9"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Player 1" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kvf-9U-xqQ">
                                <rect key="frame" x="225.66666666666663" y="20" width="78" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="發球" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P8Y-Oi-CN8">
                                <rect key="frame" x="622.66666666666663" y="267" width="39" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                        <constraints>
                            <constraint firstItem="RFA-3O-JRh" firstAttribute="centerX" secondItem="uDy-Gu-f1T" secondAttribute="centerX" id="2c5-9J-LXn"/>
                            <constraint firstItem="1Tt-We-iDV" firstAttribute="width" secondItem="fPk-EN-d3V" secondAttribute="width" id="6RD-eE-hpy"/>
                            <constraint firstItem="EJB-c1-MHa" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="9vb-ul-79u"/>
                            <constraint firstItem="in6-A9-qRF" firstAttribute="width" secondItem="Qrn-L1-WRi" secondAttribute="width" id="DZO-p8-vhe"/>
                            <constraint firstItem="7vv-RQ-ReI" firstAttribute="height" secondItem="4iy-o4-M81" secondAttribute="height" multiplier="0.995455" id="GgQ-0b-Xc4"/>
                            <constraint firstItem="fPk-EN-d3V" firstAttribute="top" secondItem="4Ns-Hp-l0J" secondAttribute="bottom" constant="8" id="Gug-B9-zJN"/>
                            <constraint firstItem="P8Y-Oi-CN8" firstAttribute="centerX" secondItem="eik-kf-Mlu" secondAttribute="centerX" id="Hf9-Mw-WsO"/>
                            <constraint firstItem="Gt5-dU-YqR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="11" id="JAr-Mn-MXa"/>
                            <constraint firstItem="1Tt-We-iDV" firstAttribute="centerX" secondItem="fPk-EN-d3V" secondAttribute="centerX" id="KWx-dC-GNN"/>
                            <constraint firstItem="1Tt-We-iDV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="306" id="Krh-tT-Fgg"/>
                            <constraint firstItem="kvf-9U-xqQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="LgR-k1-Njh"/>
                            <constraint firstItem="Qrn-L1-WRi" firstAttribute="leading" secondItem="in6-A9-qRF" secondAttribute="trailing" constant="-32.333333333333258" id="N7J-JA-0lb"/>
                            <constraint firstItem="EJB-c1-MHa" firstAttribute="leading" secondItem="4Ns-Hp-l0J" secondAttribute="trailing" constant="121" id="Op5-TU-K2h"/>
                            <constraint firstItem="eik-kf-Mlu" firstAttribute="centerX" secondItem="EJB-c1-MHa" secondAttribute="centerX" id="Q8T-7r-qiz"/>
                            <constraint firstItem="4iy-o4-M81" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="10" id="TRa-bP-6MT"/>
                            <constraint firstItem="Qrn-L1-WRi" firstAttribute="leading" secondItem="kvf-9U-xqQ" secondAttribute="trailing" constant="60" id="TS4-3l-2YL"/>
                            <constraint firstItem="fPk-EN-d3V" firstAttribute="centerX" secondItem="4Ns-Hp-l0J" secondAttribute="centerX" id="TpJ-WU-RsF"/>
                            <constraint firstItem="4Ns-Hp-l0J" firstAttribute="leading" secondItem="uDy-Gu-f1T" secondAttribute="trailing" constant="121" id="Wji-bT-oDm"/>
                            <constraint firstItem="7vv-RQ-ReI" firstAttribute="centerY" secondItem="4iy-o4-M81" secondAttribute="centerY" id="X8B-Nn-BpX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1Tt-We-iDV" secondAttribute="bottom" constant="13" id="XoP-5K-sdV"/>
                            <constraint firstItem="OBs-hB-nwp" firstAttribute="leading" secondItem="7vv-RQ-ReI" secondAttribute="trailing" constant="60" id="Yjn-DU-5EV"/>
                            <constraint firstItem="RFA-3O-JRh" firstAttribute="top" secondItem="uDy-Gu-f1T" secondAttribute="bottom" constant="6" id="YvS-v6-Sgt"/>
                            <constraint firstItem="7IB-kq-1Vd" firstAttribute="centerX" secondItem="uDy-Gu-f1T" secondAttribute="centerX" id="crZ-ej-mWR"/>
                            <constraint firstItem="Qrn-L1-WRi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="ctH-a8-iiO"/>
                            <constraint firstItem="4iy-o4-M81" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="d0D-Jn-p1D"/>
                            <constraint firstItem="1Tt-We-iDV" firstAttribute="top" secondItem="fPk-EN-d3V" secondAttribute="bottom" constant="63" id="dD3-gt-Oio"/>
                            <constraint firstItem="uDy-Gu-f1T" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ds9-sN-cjA"/>
                            <constraint firstItem="4Ns-Hp-l0J" firstAttribute="top" secondItem="5wk-2f-m0E" secondAttribute="bottom" constant="53" id="gTW-u6-8nm"/>
                            <constraint firstItem="7IB-kq-1Vd" firstAttribute="height" secondItem="uDy-Gu-f1T" secondAttribute="height" id="gfN-DR-oza"/>
                            <constraint firstItem="eik-kf-Mlu" firstAttribute="height" secondItem="EJB-c1-MHa" secondAttribute="height" id="gqa-Rv-gCM"/>
                            <constraint firstItem="5wk-2f-m0E" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hTC-Be-bgE"/>
                            <constraint firstItem="fPk-EN-d3V" firstAttribute="width" secondItem="4Ns-Hp-l0J" secondAttribute="width" id="hop-ZJ-DQR"/>
                            <constraint firstItem="7vv-RQ-ReI" firstAttribute="width" secondItem="4iy-o4-M81" secondAttribute="width" multiplier="0.989691" id="lwk-2S-2Kl"/>
                            <constraint firstItem="eik-kf-Mlu" firstAttribute="width" secondItem="EJB-c1-MHa" secondAttribute="width" id="mlo-4U-GMM"/>
                            <constraint firstItem="7IB-kq-1Vd" firstAttribute="centerY" secondItem="uDy-Gu-f1T" secondAttribute="centerY" id="o9a-2k-a1s"/>
                            <constraint firstItem="1Tt-We-iDV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pVM-Mz-ufg"/>
                            <constraint firstItem="7IB-kq-1Vd" firstAttribute="width" secondItem="uDy-Gu-f1T" secondAttribute="width" id="qDj-98-AKo"/>
                            <constraint firstItem="in6-A9-qRF" firstAttribute="top" secondItem="Qrn-L1-WRi" secondAttribute="bottom" constant="-73.333333333333329" id="qUV-uJ-hUz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1Tt-We-iDV" secondAttribute="trailing" constant="306" id="s4o-8M-g2y"/>
                            <constraint firstItem="in6-A9-qRF" firstAttribute="height" secondItem="Qrn-L1-WRi" secondAttribute="height" id="siZ-j5-eFs"/>
                            <constraint firstItem="Qrn-L1-WRi" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-10" id="uTy-br-HaQ"/>
                            <constraint firstItem="P8Y-Oi-CN8" firstAttribute="top" secondItem="EJB-c1-MHa" secondAttribute="bottom" constant="6" id="w0K-ID-5YU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gt5-dU-YqR" secondAttribute="trailing" constant="20" id="x0p-E0-i7D"/>
                            <constraint firstItem="eik-kf-Mlu" firstAttribute="centerY" secondItem="EJB-c1-MHa" secondAttribute="centerY" id="x2f-N3-Rly"/>
                            <constraint firstItem="4iy-o4-M81" firstAttribute="leading" secondItem="7vv-RQ-ReI" secondAttribute="trailing" constant="-32" id="xmr-1j-X5z"/>
                            <constraint firstItem="OBs-hB-nwp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="yOE-rk-kaH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="deuceLabel" destination="5wk-2f-m0E" id="cP1-j1-LET"/>
                        <outlet property="leftServeLabel" destination="RFA-3O-JRh" id="B2q-AH-T1M"/>
                        <outlet property="player1NameTextfield" destination="kvf-9U-xqQ" id="AQE-H1-Kr7"/>
                        <outlet property="player1RoundScoreButtonOutlet" destination="in6-A9-qRF" id="rHh-TU-OtG"/>
                        <outlet property="player1RoundScoreLabel" destination="Qrn-L1-WRi" id="REv-BU-Kcl"/>
                        <outlet property="player1ScoreButtonOutlet" destination="7IB-kq-1Vd" id="jcW-a1-dcs"/>
                        <outlet property="player1ScoreLabel" destination="uDy-Gu-f1T" id="sA1-B5-Ym9"/>
                        <outlet property="player2NameTextfield" destination="OBs-hB-nwp" id="Oat-NG-88H"/>
                        <outlet property="player2RoundScoreButtonOutlet" destination="7vv-RQ-ReI" id="VXg-wh-4Qv"/>
                        <outlet property="player2RoundScoreLabel" destination="4iy-o4-M81" id="43c-9v-MTI"/>
                        <outlet property="player2ScoreButtonOutlet" destination="eik-kf-Mlu" id="NLC-9T-lYd"/>
                        <outlet property="player2ScoreLabel" destination="EJB-c1-MHa" id="EPC-CQ-aNq"/>
                        <outlet property="rightServeLabel" destination="P8Y-Oi-CN8" id="2Zt-K2-ZlY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-49.50738916256158" y="-42.399999999999999"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemCyanColor">
            <color red="0.1960784314" green="0.67843137249999996" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
